<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".ProductosActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/producto_cafeteria"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E0000000"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title"
        android:layout_above="@id/btnAceptar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Productos"
                android:textSize="28sp"
                android:textStyle="bold"
                android:textColor="@color/white"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingVertical="10.dp">

                <TextView android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="EXPRESSO"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>

                <Button android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+ Agregar"
                    android:backgroundTint="#87644b"
                    app:cornerRadius="20dp"
                    android:textSize="12sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingVertical="10.dp">
                <TextView android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" android:text="AMERICANO"
                    android:textStyle="bold" android:textColor="@color/white"/>
                <Button android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+ Agregar"
                    android:backgroundTint="#87644b"
                    android:textSize="12sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingVertical="10.dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="CAPPUCCINO"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+ Agregar"
                    android:backgroundTint="#87644b"
                    android:textSize="12sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingVertical="10dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="LATTE"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+ Agregar"
                    android:backgroundTint="#87644b"
                    app:cornerRadius="20dp"
                    android:textSize="12sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingVertical="10dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="MOCHA"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+ Agregar"
                    android:backgroundTint="#87644b"
                    app:cornerRadius="20dp"
                    android:textSize="12sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingVertical="10dp">

                <TextView android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="MACCHIATO"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>

                <Button android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+Agregar"
                    android:backgroundTint="#87644b"
                    app:cornerRadius="20dp"
                    android:textSize="12sp"/>
            </LinearLayout>
            <Button
                android:id="@+id/btnAceptar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="ACEPTAR"
                android:layout_gravity="center"
                android:paddingHorizontal="40dp"
                android:backgroundTint="#87644b"
                android:textColor="#FFFFFF"
                android:layout_marginBottom="10dp" />

        </LinearLayout>
    </ScrollView>

</FrameLayout>