<?xml version="1.0" encoding="utf-8"?>
    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/cafe_home"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#C0000000"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_cafetiendita"
                android:scaleType="centerInside"/>

        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bienvenido"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="42sp"
            android:shadowColor="#000000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="4"
            android:layout_margin="16dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sistema de Cafetería"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="32dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Version 1.0"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="5dp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cibertec 2026"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="16dp"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/btnGestionarMesas"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginHorizontal="32dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#87644b"
            android:text="GESTIONAR MESAS"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnReportes"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="VER REPORTES"
            android:textSize="18sp"
            android:textColor="#87644b"
            android:backgroundTint="#ffffff"
            android:layout_marginHorizontal="32dp"/>




    </LinearLayout>



    </FrameLayout>