<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ProductosActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/producto_cafeteria"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E0000000"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Productos"
                android:textSize="28sp"
                android:textStyle="bold"
                android:layout_marginBottom="16dp"
                android:textColor="@color/white"/>

            <!-- Productos generados dinámicamente desde código -->
            <LinearLayout
                android:id="@+id/layoutProductos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>

            <Button
                android:id="@+id/btnAceptar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ACEPTAR"
                android:layout_gravity="center"
                android:paddingHorizontal="40dp"
                android:backgroundTint="#87644b"
                android:textColor="#FFFFFF"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="10dp"/>

        </LinearLayout>
    </ScrollView>

</FrameLayout>