<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="#87644b"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/imgLogoMenu"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginBottom="12dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_cafecito" />
    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Luis Alfonso"
    android:textColor="#FFFFFF"
    android:textSize="18sp"
    android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Turno: Mañana"
        android:textColor="#F5F5F5"
        android:textSize="14sp" />

</LinearLayout>